{
  "name": "homebridge-samsung-tizen",
  "displayName": "Homebridge Samsung Tizen",
  "version": "5.3.1",
  "description": "Homebridge plugin for Samsung TV's with Tizen OS",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tavicu/homebridge-samsung-tizen.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "samsung",
    "remote",
    "tizen"
  ],
  "author": "Octavian Ruda",
  "license": "MIT",
  "homepage": "https://tavicu.github.io/homebridge-samsung-tizen/",
  "bugs": {
    "url": "https://github.com/tavicu/homebridge-samsung-tizen/issues"
  },
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.15.1"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "fs-extra": "^10.1.0",
    "is-port-reachable": "^3.1.0",
    "node-fetch": "^2.6.7",
    "timeout-signal": "^1.1.0",
    "wakeonlan": "^0.1.0",
    "ws": "^8.11.0"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.com/donate?hosted_button_id=5QLCDRNH77Z9L"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/tavicu"
    }
  ]
}
